<!DOCTYPE html>
<html>
<head>
	<title>Symac Gestão</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!--Topo de Navegação-->

	<div class="section-nav">
		<div class="container-nav">
			<div class="row-nav">
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="log">
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">					
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="img/avatar.png" alt="Demo,Foto" />
								<span class="user-info">Luiz Augusto</span>
								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li><a href="#"><i class="ace-icon fa fa-cog"></i>Configurações</a></li>
								<li><a href="#"><i class="ace-icon fa fa-user"></i>Perfil</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="ace-icon fa fa-power-off"></i>Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
				</div>				
			</div>
		</div>
	</div>

<!--Início da SidBar-->

	<div class="sidbar">
		<div class="icon-top">
			<div class="sidbar-pequenos-icones">
				<button class="btn btn-warning"><i class="fa fa-bar-chart" aria-hidden="true"></i></button>
				<button class="btn btn-warning"><i class="fa fa-search" aria-hidden="true"></i></button>
				<button class="btn btn-warning"><i class="fa fa-wrench" aria-hidden="true"></i></button>
			</div>					
		</div>
		<ul class="nav-list">
			<li>
				<input type="checkbox" id="arquivo" name="">
					<a href="#">
						<label for="arquivo">
							<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Cadastro <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
						</label>
					</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li>
							<a href="#">Pessoas <i class="fa fa-caret-right direita" aria-hidden="true"></i></a>
							<div class="etiqueta">
								<ul>
									<li><a href="#">Pessoas</a></li>
									<li><a href="#">Nomenclatura de Pessoas</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Produtos <i class="fa fa-caret-right direita" aria-hidden="true"></i></a>
							<div class="etiqueta">
								<ul>
									<li><a href="#">Produtos</a></li>
									<li><a href="#">Grupos</a></li>
									<li><a href="#">Categoria</a></li>
									<li><a href="#">Marca</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Usuários <i class="fa fa-caret-right direita" aria-hidden="true"></i></a>
							<div class="etiqueta">
								<ul>
									<li><a href="#">Usuários</a></li>
									<li><a href="#">Perfil Usuários</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Grupo Empresas</a></li>
						<li>
							<a href="#">Financeiros <i class="fa fa-caret-right direita" aria-hidden="true"></i></a>
							<div class="etiqueta">
								<ul>
									<li><a href="#">Forma Pagamento</a></li>
									<li><a href="#">Taxas Adquirentes</a></li>
									<li><a href="#">Conta Corrente</a></li>
									<li><a href="#">Históricos</a></li>
									<li><a href="#">Plano de Contas</a></li>
								</ul>
							</div>
						</li>						
					</ul>
				</div>
			</li>
			<li>
				<input type="checkbox" id="compras" name="">
				<a href="#">
					<label for="compras">
						<i class="fa fa-cart-plus" aria-hidden="true"></i> Gestão de Compras <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Entrada</a></li>					
					</ul>
				</div>
			</li>
			<li>
				<input type="checkbox" id="financeiro" name="">
				<a href="#">
					<label for="financeiro">
						<i class="fa fa-line-chart" aria-hidden="true"></i> Gestão Financeira <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Contas Pagar</a></li>
						<li><a href="#">Contas Receber</a></li>
						<li><a href="#">Caixa Individual</a></li>						
						<li><a href="#">Caixa Geral</a></li>						
						<li><a href="#">Conta Corrente</a></li>						
						<li><a href="#">Contabilidade Gerencial</a></li>						
						<li><a href="#">Fluxo de Caixa</a></li>						
					</ul>
				</div>
			</li>
			<li>
				<input type="checkbox" id="produtos" name="">
				<a href="#">
					<label for="produtos">
						<i class="fa fa-shopping-basket" aria-hidden="true"></i> Gestão de Produtos <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Ajustes</a></li>
						<li><a href="#">Inventário</a></li>					
					</ul>
				</div>
			</li>
			<li>
				<input type="checkbox" id="contabilidade" name="">
				<a href="#">
					<label for="contabilidade">
						<i class="fa fa-calculator" aria-hidden="true"></i> Contabilidade <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Documentos Emitidos</a></li>
						<li><a href="#">Cancelamento / Inutilização</a></li>
						<li><a href="#">Perfil Tributário</a></li>						
					</ul>
				</div>
			</li>
			<li>
				<input type="checkbox" id="gerencial" name="">
				<a href="#">
					<label for="gerencial">
						<i class="fa fa-users" aria-hidden="true"></i> Assesor Gerencial <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Ranking de Vendas</a></li>						
					</ul>
				</div>
			</li>
			<li>
				<a href="#"><label for="utilitario"><i class="fa fa-wrench" aria-hidden="true"></i> Utilitários</label></a>
			</li>
			<li>
				<input type="checkbox" id="relatorio" name="">
				<a href="#">
					<label for="relatorio">
						<i class="fa fa-pie-chart" aria-hidden="true"></i> Relatórios <i class="fa fa-sort-desc direita" aria-hidden="true"></i>
					</label>
				</a>
				<div class="checkbox-wrapper">
					<ul class="check-nav">
						<li><a href="#">Compras</a></li>
						<li><a href="#">Vendas</a></li>
						<li><a href="#">Financeiro</a></li>						
						<li><a href="#">Gerencial</a></li>						
					</ul>
				</div>
			</li>
		</ul>					
	</div>

<!--Início do Container-->

	<div class="main-content">
		<div class="inner">
			<div class="crumb">
				<ul>
					<i class="ace-icon fa fa-home home-icon"></i>
					<li><a href="#">Home</a></li>
					<li><a href="#">Principal</a></li>
				</ul>
			</div>
			<div class="breadcrumbs">
				<div class="input-group">
	  				<input type="text" class="form-control" placeholder="Busca" aria-describedby="basic-addon1">
				</div>
			</div>				
		</div>
		<div class="conteudo">
			<h1>Aqui vai as informações</h1>
		</div>
		<div class="footer">
			<p><span>Mac’Sistem</span> Symac © 2017</p>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--Link java script-->
<script src="bootstrap/js/bootstrap.min.js"></script><!--Link biblioteca js do bootstrap-->
</body>
</html>